body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg,light yellow,red);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    width: 80%;
    max-width: 600px;
}

.text-display {
    margin: 20px 0;
    font-size: 20px;
    color: #ffffff;
}

textarea {
    width: 100%;
    height: 100px;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 0.9);
}

.result {
    margin: 10px 0;
}

.result p {
    margin: 5px 0;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background:grey;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background:light pink;
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

i {
    margin-right: 5px;
}