<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test</title>
    <link rel="stylesheet" href="proj.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="palette-sunset">
    <div class="container">
        <h1>Typing Speed Test</h1>
        <div class="text-display">
            <i class="fas fa-file-alt"></i>
            <p id="text-to-type"></p>
        </div>
        <textarea id="user-input" placeholder="Start typing above text..."></textarea>
        <div class="result">
            <p><i class="fas fa-clock"></i> Time Left: <span id="time">0</span>s</p>
            <p><i class="fas fa-pen"></i> WPM: <span id="wpm">0</span></p>
            <p><i class="fas fa-times-circle"></i> Errors: <span id="errors">0</span></p>
        </div>
        <button id="restart-btn">Restart</button>
    </div>
    <script src="proj.js"></script>
</body>
</html>